<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>

    <xacro:arg name="config_dir" default="$(find byd_sensor_kit_description)/config"/>
    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>
    
    <!-- camera -->
    <xacro:monocular_camera_macro
      name="camera_front_30/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_front_30/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_front_30/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_front_30/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_front_30/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_front_30/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_front_30/camera_link']['yaw']}"
      fps="30"
      width="1920"
      height="1536"
      fov="0.52"
    />
    <xacro:monocular_camera_macro
      name="camera_front_120/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_front_120/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_front_120/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_front_120/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_front_120/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_front_120/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_front_120/camera_link']['yaw']}"
      fps="30"
      width="3840"
      height="2160"
      fov="2.1"
    />
    <xacro:monocular_camera_macro
      name="camera_lf/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_lf/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_lf/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_lf/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_lf/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_lf/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_lf/camera_link']['yaw']}"
      fps="30"
      width="1920"
      height="1536"
      fov="1.75"
    />
    <xacro:monocular_camera_macro
      name="camera_lb/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_lb/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_lb/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_lb/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_lb/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_lb/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_lb/camera_link']['yaw']}"
      fps="30"
      width="1920"
      height="1536"
      fov="1.75"
    />
    <xacro:monocular_camera_macro
      name="camera_rf/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_rf/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_rf/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_rf/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_rf/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_rf/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_rf/camera_link']['yaw']}"
      fps="30"
      width="1920"
      height="1536"
      fov="1.75"
    />
    <xacro:monocular_camera_macro
      name="camera_rb/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_rb/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_rb/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_rb/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_rb/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_rb/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_rb/camera_link']['yaw']}"
      fps="30"
      width="1920"
      height="1536"
      fov="1.75"
    />
    <xacro:monocular_camera_macro
      name="camera_back/camera"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['camera_back/camera_link']['x']}"
      y="${calibration['sensor_kit_base_link']['camera_back/camera_link']['y']}"
      z="${calibration['sensor_kit_base_link']['camera_back/camera_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['camera_back/camera_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['camera_back/camera_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['camera_back/camera_link']['yaw']}"
      fps="30"
      width="3840"
      height="2160"
      fov="1.75"
    />

    <xacro:imu_macro
      name="imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['imu_link']['yaw']}"
      fps="100"
    />
    
    <!-- lidar
    <xacro:rslidar_macro
      name="rslidar_left"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['rslidar_left']['x']}"
      y="${calibration['sensor_kit_base_link']['rslidar_left']['y']}"
      z="${calibration['sensor_kit_base_link']['rslidar_left']['z']}"
      roll="${calibration['sensor_kit_base_link']['rslidar_left']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['rslidar_left']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['rslidar_left']['yaw']}"
    />

    <xacro:rslidar_macro
      name="rslidar_right"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['rslidar_right']['x']}"
      y="${calibration['sensor_kit_base_link']['rslidar_right']['y']}"
      z="${calibration['sensor_kit_base_link']['rslidar_right']['z']}"
      roll="${calibration['sensor_kit_base_link']['rslidar_right']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['rslidar_right']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['rslidar_right']['yaw']}"
    /> -->

  </xacro:macro>
</robot>
